﻿
<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="index.html">
    <link rel="icon" type="" sizes="32x32" href="images/unknown (1).png">
    <link rel="icon" type="image/unknown (1).png" sizes="16x16" href="index.html">
    <link rel="manifest" href="index.html">
    <link rel="mask-icon" href="index.html" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta content="A CyberLife" property="og:title">
    <meta content="You are A CyberLife, a rogue assassin who takes out the trash in this world, one bullet at a time. The procedurally generated story changes every time you start a new campaign in this third person, roguelike shooter." property="og:description">
    <meta content="https://media.discordapp.net/attachments/960554644797550663/1097564269140254810/screenshot_017-thvbnsqc_1.png?width=995&height=559" property="og:image">
    <meta content="#ffffff" data-react-helmet="true" name="theme-color">
    <meta content="" property='og:image' href="images/metacontent.png">
    <title>A CyberLife</title>
     <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.html">
    <link rel="stylesheet" href="css/rawline.css">
    <link rel="stylesheet" href="css2b9d3?family=Raleway:wght@300;400;500;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="css2-180d1?family=Bebas+Neue&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0-beta2/css/all.min.html">
    <link rel="stylesheet" href="assets/reset.html">
    <link rel="stylesheet" href="assets/index.css">
     

</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__branding">
                    <a href="#">
                        <span>A CyberLife</span>
                    </a>
                </div>
                <div class="navbar__items navbar__items--mobile">
                    <a href= "-" class="navbar__item">
                        <label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
                    </a>
                </div>
                <input type="checkbox" id="input-navbar" style="display: none;">
                <div class="navbar__items">
                   <a href="" class="navbar__item navbar__item--highlighted">Download</a>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="main__container">
                <section class="section section--hero">
                    <div class="clouds"></div>
                    <div class="section__container">
                        <div class="section__image" style="--image-url: url('https://media.discordapp.net/attachments/960554644797550663/1097564268762759178/screenshot_012-szsncnw8_1.png?width=1203&height=676');">
                        </div>
                        <div class="section__content">
                            <h1 class="section__heading" style="color:white;">A CyberLife</h1>
                            <p class="section__subheading" style="color:white;">We are currently in a Closed Beta process, you can get early access by downloading the game.
                            </p>
                            <div class="section__buttons">
                                <a href="#section-about" class="button button--secondary" style="color:white;">Learn More!</a>
                                <a href="https://cdn.discordapp.com/attachments/990264137483423746/1113939077813780630/CyberLife.exe" class="button button--primary">Download Now!</a>
                            </div>
                        </div>
                    </div>
                </section>
                <div>
                    <div class="section__container">
                        
                    </div>

                        
                        <section class="section section--about" id="section-about">
                            <div class="section__container">
                                <div class="section__content">
                                    <h2 class="section__heading" style="color:green;">About A CyberLife</h2>
                                    <p class="section__description" style="color:rgb(255, 255, 255);">is a physics based 2d platformer with cloth simulations, set in a cyberlife city called Alpha City One.<br><br></p>
                                </div>
                            </div>

                        <section class="section section--feature">
                            <div class="section__container">
                                <div class="section__image" style="--image-url: url(https://media.discordapp.net/attachments/960554644797550663/1097564268091670549/screenshot_015-ujsg4jjd_1.png?width=995&height=559);">
                                </div>
                                <div class="section__content">
                                    <h2 class="section__heading">
                                        
                                </h2></div>
                            </div>
                        </section>
						                        <section class="section section--feature">
                            <div class="section__container">
                                <p style="font-weight: bold;">Features</p>
                                <p style="color:white;">
                                    Discover the A CyberLife: is an action-platformer that combines fast-paced, skilled movement and combat with a dark and beautiful world. Indulge yourself in decadent levels, complete with their own weather systems and architectures. Journey through a cyberpunk dystopia, filled with corrupt mega-corporations and rogue AI. Difficult, acrobatic platforming awaits the brave souls who dare to take control of - a fusion powered killer android capable of firing high intensity laser beams from her eyes. You'll have to carefully choose which body mods to use, in order to survive and complete challenging levels. Have fun!


                                    More information
                                    <br><br><br>
                                    <p>
                                        <div class="section__image" style="--image-url: url(https://media.discordapp.net/attachments/960554644797550663/1097564382399045715/screenshot_013-kgsrwb5n.png?width=995&height=559);">
                                        </div>
                                        <div class="section__content">
                                            <h2 class="section__heading"></h2>
                                            <p class="section__description">
                                                <a href="../external.html?link=https://store.tecknix.com/"></a>
                                        </p></div>
                            </div>
                        </section>
                        <section class="section section--feature">
                            <div class="section__container">
                                  <p>
                                        <div class="section__content">
                                            <h2 class="section__heading"></h2>
                                            <p class="section__description">
                                            </p>
                                            <p style="color:red; font-size:24px; font-weight:bold;">SYSTEM REQUIREMENTS
                                                <p style="color:gray; font-size:19px; font-weight:bold;">MINIMUM:
                                                    <p><b>OS:</b> 7, 8.1, 10 x64
                                                        <p><b>Processor:</b> Intel i3 or Ryzen 3 or equivalent
                                                            <p><b>Memory:</b> 2 GB RAM
                                                                <p><b>Graphics:</b> GeForce GT 600 series
                                                                    <><b>>Storage:</b> 200 MB available space
                                                                        <p style="color:gray; font-size:19px; font-weight:bold;">RECOMMENDED:
                                                                            <p><b>OS:</b> 7, 8.1, 10 64 bit
                                                                                <p><b>Processor:</b> Intel i5 or Ryzen 5 or equivalent
                                                                                    <p><b>Memory:</b> 4 GB RAM
                                                                                        <><b>>Graphics:</b> GeForce GTX 900 series
                                                                                            <p><b>Storage:</b> 300 MB available space

                        </p></div></div></section>
                        <section class="section section--download" id="section-download">
                            <div class="section__container">
                                <div class="section__content">
                                    <h2 class="section__heading" style="color:white;">Download Now</h2>
                                    <div class="section__buttons">
                                        <a href="" class="button button--primary">Download</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        </section></div>
                        </div>
        </main>
        
        </div>

</body>
</html>
